kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Mod Properties
modVersion = 2.0.0+alpha.2
mavenGroup = marioandweegee3
archivesBaseName = nbt-viewer

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.22
loaderVersion = 0.12.12

# Fabric api
fabricVersion = 0.46.2+1.18
loomVersion = 0.11-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10

# LibGui
libGuiVersion = 5.3.0+1.18

# Kambrik
kambrikVersion = 3.1.0-1.18