kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
org.gradle.parallel = true

# Mod Properties
modVersion = 3.0.0
mavenGroup = marioandweegee3
archivesBaseName = nbt-viewer

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.2
loaderVersion = 0.14.21

# Fabric api
fabricVersion = 0.83.1+1.20.1
loomVersion = 1.2-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.5+kotlin.1.8.22

# LibGui
libGuiVersion = 8.0.0+1.20